{
  "dependencies": {
    "@discordjs/rest": "^2.3.0",
    "@discordjs/voice": "^0.6.0",
    "axios": "^0.27.2",
    "body-parser": "^1.20.1",
    "canvacord": "^5.4.6",
    "canvas": "^2.11.2",
    "chalk": "^4.1.2",
    "chartjs-node-canvas": "^4.1.6",
    "chartjs-to-image": "^1.1.0",
    "child_process": "^1.0.2",
    "cookie-parser": "^1.4.6",
    "cron": "^2.1.0",
    "crypto": "^1.0.1",
    "discord-banners": "^1.0.1",
    "discord-canvas": "^1.5.2",
    "discord-logs": "^2.2.1",
    "discord.js": "^14.14.1",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "ffmpeg-static": "^5.1.0",
    "fs": "^0.0.1-security",
    "glob": "^8.0.3",
    "libsodium-wrappers": "^0.7.10",
    "moment": "^2.29.4",
    "moment-duration-format": "^2.3.2",
    "moment-timezone": "^0.5.34",
    "mongoose": "^6.0.12",
    "ms": "^2.1.3",
    "node-fetch": "^2.6.7",
    "node-superfetch": "^0.2.3",
    "openai": "^3.1.0",
    "opusscript": "^0.0.8",
    "parse-ms": "^3.0.0",
    "passport": "^0.6.0",
    "passport-discord": "^0.1.4",
    "path": "^0.12.7",
    "pm2": "^5.2.0",
    "request": "^2.88.2",
    "util": "^0.12.4"
  },
  "name": "fexy-v14-bot",
  "version": "1.0.0",
  "main": "Command Template.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
